<?xml version="1.0" encoding="UTF-8"?>
<bvr:BVRModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bvr="http:///bvr.ecore/2.0.0" name="HBS_PL">
  <packageElement xsi:type="bvr:ReplacementFragmentType" name="Empty">
    <replacementBoundaryElement xsi:type="bvr:ToReplacement" name="NULL" insideBoundaryElement="//@packageElement.0/@sourceObject.0" outsideBoundaryElement="//@packageElement.0/@sourceObject.0"/>
    <sourceObject/>
  </packageElement>
  <variabilityModel xsi:type="bvr:Choice" name="HBS_PL" target="//@variabilityModel/@ownedTargets.0" isImpliedByParent="true">
    <member xsi:type="bvr:Choice" name="WheelBraking" target="//@variabilityModel/@ownedTargets.1" isImpliedByParent="true">
      <groupMultiplicity upper="1" lower="1"/>
      <member xsi:type="bvr:Choice" name="FourWB" target="//@variabilityModel/@ownedTargets.3" isImpliedByParent="true">
        <note name="comment" kind="comment" expr=""/>
      </member>
      <member xsi:type="bvr:Choice" name="FWB" target="//@variabilityModel/@ownedTargets.4" isImpliedByParent="true">
        <note name="comment" kind="comment" expr=""/>
      </member>
      <member xsi:type="bvr:Choice" name="RWB" target="//@variabilityModel/@ownedTargets.5" isImpliedByParent="true">
        <note name="comment" kind="comment" expr=""/>
      </member>
      <note name="comment" kind="comment" expr=""/>
    </member>
    <member xsi:type="bvr:Choice" name="Vehicle" target="//@variabilityModel/@ownedTargets.2" isImpliedByParent="true">
      <groupMultiplicity upper="1" lower="1"/>
      <member xsi:type="bvr:Choice" name="Road" target="//@variabilityModel/@ownedTargets.6" isImpliedByParent="true">
        <note name="comment" kind="comment" expr=""/>
      </member>
      <member xsi:type="bvr:Choice" name="Military" target="//@variabilityModel/@ownedTargets.7" isImpliedByParent="true">
        <ownedConstraint xsi:type="bvr:BCLConstraint" name="Constraint2">
          <expression xsi:type="bvr:OperationCallExp" operation="logImplies">
            <argument xsi:type="bvr:TargetRef" target="//@variabilityModel/@ownedTargets.7"/>
            <argument xsi:type="bvr:TargetRef" target="//@variabilityModel/@ownedTargets.3"/>
          </expression>
        </ownedConstraint>
        <note name="comment" kind="comment" expr=""/>
      </member>
      <note name="comment" kind="comment" expr=""/>
    </member>
    <ownedTargets name="HBS_PL"/>
    <ownedTargets name="WheelBraking"/>
    <ownedTargets name="Vehicle"/>
    <ownedTargets name="FourWB"/>
    <ownedTargets name="FWB"/>
    <ownedTargets name="RWB"/>
    <ownedTargets name="Road"/>
    <ownedTargets name="Military"/>
    <note name="comment" kind="comment" expr=""/>
  </variabilityModel>
  <resolutionModels xsi:type="bvr:PosResolution" name="HBS_PL[0]" resolvedVSpec="//@variabilityModel" resolvedChoice="//@variabilityModel">
    <members xsi:type="bvr:PosResolution" name="WheelBraking" resolvedVSpec="//@variabilityModel/@member.0" resolvedChoice="//@variabilityModel/@member.0">
      <members xsi:type="bvr:PosResolution" name="FourWB" resolvedVSpec="//@variabilityModel/@member.0/@member.0" resolvedChoice="//@variabilityModel/@member.0/@member.0"/>
      <members xsi:type="bvr:NegResolution" name="FWB" resolvedVSpec="//@variabilityModel/@member.0/@member.1" resolvedChoice="//@variabilityModel/@member.0/@member.1"/>
      <members xsi:type="bvr:NegResolution" name="RWB" resolvedVSpec="//@variabilityModel/@member.0/@member.2" resolvedChoice="//@variabilityModel/@member.0/@member.2"/>
    </members>
    <members xsi:type="bvr:PosResolution" name="Vehicle" resolvedVSpec="//@variabilityModel/@member.1" resolvedChoice="//@variabilityModel/@member.1">
      <members xsi:type="bvr:NegResolution" name="Road" resolvedVSpec="//@variabilityModel/@member.1/@member.0" resolvedChoice="//@variabilityModel/@member.1/@member.0"/>
      <members xsi:type="bvr:PosResolution" name="Military" resolvedVSpec="//@variabilityModel/@member.1/@member.1" resolvedChoice="//@variabilityModel/@member.1/@member.1"/>
    </members>
  </resolutionModels>
  <realizationModel xsi:type="bvr:PlacementFragment" name="CBusTwoBUF">
    <placementBoundaryElement xsi:type="bvr:ToPlacement" name="((InternalFault) 'EClassImpl').&lt;Transition>base_Transition" propertyName="base_Transition" insideBoundaryElement="//@realizationModel.0/@sourceObject.0" outsideBoundaryElement="//@realizationModel.0/@sourceObject.1"/>
    <placementBoundaryElement xsi:type="bvr:ToPlacement" name="((Region) Region1).&lt;Transition>transition" propertyName="transition" insideBoundaryElement="//@realizationModel.0/@sourceObject.0" outsideBoundaryElement="//@realizationModel.0/@sourceObject.2"/>
    <placementBoundaryElement xsi:type="bvr:FromPlacement" name="((Transition) null).&lt;Vertex>source[1]={C1}" outsideBoundaryElement="//@realizationModel.0/@sourceObject.3" insideBoundaryElement="//@realizationModel.0/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="bvr:FromPlacement" name="((Transition) null).&lt;Vertex>target[1]={C2}" outsideBoundaryElement="//@realizationModel.0/@sourceObject.4" insideBoundaryElement="//@realizationModel.0/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="bvr:FromPlacement" name="((Transition) null).&lt;Region>container[1]={Region1}" outsideBoundaryElement="//@realizationModel.0/@sourceObject.2" insideBoundaryElement="//@realizationModel.0/@sourceObject.0"/>
    <placementBoundaryElement xsi:type="bvr:FromPlacement" name="NULL" outsideBoundaryElement="//@realizationModel.0/@sourceObject.5" insideBoundaryElement="//@realizationModel.0/@sourceObject.5"/>
    <sourceObject>
      <MOFRef href="platform:/resource/HBS(EDCC2020-BASE)/HBS%20(EDCC%202020).uml#_2gFW8mfUEeqI-ttVD_yLCw"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="platform:/resource/HBS(EDCC2020-BASE)/HBS%20(EDCC%202020).uml#_2gPH8WfUEeqI-ttVD_yLCw"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="platform:/resource/HBS(EDCC2020-BASE)/HBS%20(EDCC%202020).uml#_2gFW8WfUEeqI-ttVD_yLCw"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="platform:/resource/HBS(EDCC2020-BASE)/HBS%20(EDCC%202020).uml#_9Mb3MGf1EeqI-ttVD_yLCw"/>
    </sourceObject>
    <sourceObject>
      <MOFRef href="platform:/resource/HBS(EDCC2020-BASE)/HBS%20(EDCC%202020).uml#_2gFW-mfUEeqI-ttVD_yLCw"/>
    </sourceObject>
    <sourceObject/>
  </realizationModel>
  <realizationModel xsi:type="bvr:FragmentSubstitution" name="FragmentSubstititution0" placement="//@realizationModel.0" replacement="//@packageElement.0"/>
</bvr:BVRModel>
