<fault_extension_info name="HBS" desc="Generated by CHESS" smv_file="model_HBS.smv">
  <extensions>
    <nominal_component_extensions module="BrakeUnit">
      <fault_models>
        <fault_model name="BUErrSM">
          <fault_modes>
            <fault_mode enabled="yes">
              <user_info>
                <name>omissionError</name>
                <desc></desc>
              </user_info>
              <effects_model name="StuckAtByReference_D" probability="" desc="">
                <values>
                  <input reads="term" value="omission"/>
                  <output writes="varout" reads="input" binds="state" type="{omission,value,normal}"/>
                </values>
              </effects_model>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
            <fault_mode enabled="yes">
              <user_info>
                <name>valueError</name>
                <desc></desc>
              </user_info>
              <effects_model name="StuckAtByReference_D" probability="" desc="">
                <values>
                  <input reads="term" value="value"/>
                  <output writes="varout" reads="input" binds="state" type="{omission,value,normal}"/>
                </values>
              </effects_model>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
          </fault_modes>
        </fault_model>
      </fault_models>
    </nominal_component_extensions>
    <nominal_component_extensions module="MechanicalPedal">
      <fault_models>
        <fault_model name="MechPedalErrSM">
          <fault_modes>
            <fault_mode enabled="yes">
              <user_info>
                <name>valueError</name>
                <desc></desc>
              </user_info>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
            <fault_mode enabled="yes">
              <user_info>
                <name>omissionError</name>
                <desc></desc>
              </user_info>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
          </fault_modes>
        </fault_model>
        <fault_model name="MechPedalxSAP">
          <fault_modes>
            <fault_mode enabled="yes">
              <user_info>
                <name>omissionError2</name>
                <desc></desc>
              </user_info>
              <effects_model name="StuckAtByReference_D" probability="" desc="">
                <values>
                  <input reads="term" value="omission"/>
                  <output writes="varout" reads="input" binds="state" type="{omission,value,normal}"/>
                </values>
              </effects_model>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
          </fault_modes>
        </fault_model>
      </fault_models>
    </nominal_component_extensions>
    <nominal_component_extensions module="CommunicationBus">
      <fault_models>
        <fault_model name="CommBusErrSM">
          <fault_modes>
            <fault_mode enabled="yes">
              <user_info>
                <name>omissionError</name>
                <desc></desc>
              </user_info>
              <effects_model name="StuckAtByReference_D" probability="" desc="">
                <values>
                  <input reads="term" value="omission"/>
                  <output writes="varout" reads="input" binds="out1" type="{omission,value,normal}"/>
                </values>
              </effects_model>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
            <fault_mode enabled="yes">
              <user_info>
                <name>valueError</name>
                <desc></desc>
              </user_info>
              <effects_model name="StuckAtByReference_D" probability="" desc="">
                <values>
                  <input reads="term" value="value"/>
                  <output writes="varout" reads="input" binds="out1" type="{omission,value,normal}"/>
                </values>
              </effects_model>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
          </fault_modes>
        </fault_model>
      </fault_models>
    </nominal_component_extensions>
    <nominal_component_extensions module="ElectronicPedal">
      <fault_models>
        <fault_model name="ElecPedalErrSM">
          <fault_modes>
            <fault_mode enabled="yes">
              <user_info>
                <name>valueError</name>
                <desc></desc>
              </user_info>
              <effects_model name="StuckAtByReference_D" probability="" desc="">
                <values>
                  <input reads="term" value="value"/>
                  <output writes="varout" reads="input" binds="state" type="{omission,value,normal}"/>
                </values>
              </effects_model>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
            <fault_mode enabled="yes">
              <user_info>
                <name>omissionError</name>
                <desc></desc>
              </user_info>
              <effects_model name="StuckAtByReference_D" probability="" desc="">
                <values>
                  <input reads="term" value="omission"/>
                  <output writes="varout" reads="input" binds="state" type="{omission,value,normal}"/>
                </values>
              </effects_model>
              <local_dynamics_model name="Permanent" desc="">
                <events>
                  <event type="output" name="failure" connected="yes" binds=""/>
                </events>
              </local_dynamics_model>
            </fault_mode>
          </fault_modes>
        </fault_model>
      </fault_models>
    </nominal_component_extensions>
  </extensions>
</fault_extension_info>
